server.port=8080
info.microservice.name=@project.name@
info.microservice.version=@project.version@
spring.application.name=employee-manager

# LOG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Security
jwt.secret=ohWk+smV5ljVpBH57417nLA3zgkEgontZ70gVZuTSzVRoqqUgH15g+wDEVhQQRGBNhGAabl8afOl+qgqRE+BnA==
jwt.expiration=86400000

# Database
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-employee.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.version=openapi_3_0

